<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ExportKmlWindow</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ExportKmlWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>315</height>
        </rect>
    </property>
    <property name="caption">
        <string>Export Kml</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup</cstring>
            </property>
            <property name="title">
                <string>Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>layerRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Layer</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>themeRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Theme</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>72</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exportPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Export</string>
                    </property>
                    <property name="accel">
                        <string>Alt+E</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>closePushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox2_2</cstring>
            </property>
            <property name="title">
                <string>Attribute Column</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout15</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Select the column for:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout13</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>70</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>70</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Name:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>nameComboBox</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2_2</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>70</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>70</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Description:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <item>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>descComboBox</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox11</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pathPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Directory...</string>
                            </property>
                            <property name="accel">
                                <string>Alt+D</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>pathLineEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="readOnly">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout10</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>viewTextLabel</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>80</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>View:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>5</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>80</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Layer:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>viewComboBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>comboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pathPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>pathPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>exportPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>exportPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>closePushButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>closePushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>buttonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>buttonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>comboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>comboBox_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>viewComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ExportKmlWindow</receiver>
        <slot>viewComboBox_activated(const QString&amp;)</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">string</include>
    <include location="local" impldecl="in implementation">ExportKmlWindow.ui.h</include>
</includes>
<forwards>
    <forward>class TeDatabase;</forward>
    <forward>class TeTheme;</forward>
    <forward>class TeLayer;</forward>
</forwards>
<variables>
    <variable>TeDatabase* _database;</variable>
</variables>
<slots>
    <slot>pathPushButton_clicked()</slot>
    <slot>exportPushButton_clicked()</slot>
    <slot>closePushButton_clicked()</slot>
    <slot>buttonGroup_clicked( int id )</slot>
    <slot>comboBox_activated( const QString &amp; )</slot>
    <slot>helpPushButton_clicked()</slot>
    <slot>viewComboBox_activated( const QString &amp; )</slot>
</slots>
<functions>
    <function>init( TeDatabase * database )</function>
    <function access="private">loadThemes()</function>
    <function access="private">loadLayers()</function>
    <function access="private">loadThemeColumns()</function>
    <function access="private">loadLayerColumns()</function>
    <function access="private">loadViews()</function>
    <function access="private">loadViewThemes()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
