"AARAO REIS","600",5415
"AEROPORTO","830",5906
"ALIPIO DE MELO","602",11683
"ALTO BARROCA","822",8633
"ALTO DOS CAICARAS","603",1283
"ALTO DOS PINHEIROS","604",1991
"ALVARO CAMARGOS","605",2828
"ALVORADA","606",4711
"ANCHIETA","607",12883
"APARECIDA","608",6935
"APARECIDA - SETIMA SECAO","821",6533
"BAIRRO DA GRACA","609",5767
"BAIRRO DAS INDUSTRIAS","610",17922
"BAIRRO DAS MANSOES","611",591
"BALEIA","612",4507
"BANDEIRANTES","742",4303
"BARREIRO DE BAIXO","613",24944
"BARREIRO DE CIMA","614",15573
"BARRO PRETO","617",6551
"BARROCA","616",3665
"BELVEDERE","618",2453
"BETANIA","619",19660
"BOA VISTA","620",18471
"BOM JESUS","621",4190
"BONFIM","622",5116
"BRAUNAS","652",1234
"BURITIS","623",4462
"C.H. CONFISCO","835",2184
"CABANA","624",18752
"CACHOEIRINHA","625",15640
"CAETANO FURQUIM","626",6930
"CAICARA","628",13847
"CAICARA ADELAIDE","627",10237
"CALAFATE","629",5541
"CALIFORNIA","630",6028
"CAMARGOS","631",3494
"CAMPO ALEGRE","632",2073
"CANAA","634",1889
"CAPITAO EDUARDO","906",469
"CARDOSO","635",18057
"CARLOS PRATES","636",19998
"CARMO","637",3175
"CASA BRANCA","638",1349
"CASTELO","639",5783
"CENTRO","642",16304
"CEU AZUL","643",20843
"CIDADE JARDIM","644",2376
"CIDADE NOVA","645",17820
"COLEGIO BATISTA","646",2290
"CONCORDIA","647",12231
"CONJUNTO CALIFORNIA","648",4026
"CONJUNTO CALIFORNIA 2","649",1796
"CONJUNTO CELSO MACHADO","650",2139
"CONJUNTO ITACOLOMI","651",883
"CONJUNTO SANTA MARIA","769",826
"COPACABANA","828",6592
"COQUEIROS","654",10528
"CORACAO DE JESUS","655",5593
"CORACAO EUCARISTICO","656",7434
"CRUZEIRO","657",7944
"DOM BOSCO","658",6980
"DOM CABRAL","659",5671
"DOM JOAQUIM","660",4641
"DOM SILVERIO","661",6125
"DONA CLARA","662",3615
"DURVAL DE BARROS","663",2583
"ENGENHO NOGUEIRA","664",2016
"ERMELINDA","665",2317
"ESPLANADA","666",8850
"ESTORIL","667",2881
"ESTRELA DALVA","668",6680
"ETELVINA CARNEIRO","669",939
"EUROPA","670",10648
"EYMARD","671",6673
"FILADELFIA","676",4498
"FLAVIO MARQUES LISBOA","677",5457
"FLORAMAR","678",17914
"FLORESTA","679",17753
"FREI EUSTAQUIO","680",5004
"FREI LEOPOLDO","615",2630
"FUNCIONARIOS","681",18575
"GAMELEIRA","682",5295
"GARCAS","807",317
"GLALIJA","683",2161
"GLORIA","684",20053
"GORDURAS","685",8361
"GOVERNADOR BENEDITO VALADARES","601",3276
"GRAJAU","686",7117
"GUARANI","687",6144
"GUTIERREZ","689",17077
"HAVAI","690",6052
"HELIOPOLIS","691",3030
"HORTO","692",9664
"INCONFIDENCIA","693",3019
"INDEPENDENCIA","694",12517
"INDUSTRIAL RODRIGUES DA CUNHA","695",2903
"INSTITUTO AGRONOMICO","696",7836
"IPANEMA","697",3800
"IPIRANGA","698",11449
"ITAPUA","699",7571
"JAQUELINE","700",8488
"JARAGUA","701",3647
"JARDIM AMERICA","702",23627
"JARDIM ATLANTICO","653",3999
"JARDIM DOS COMERCIARIOS","703",14312
"JARDIM FELICIDADE","834",14749
"JARDIM MONTANHES","704",15071
"JARDIM VITORIA","831",7799
"JARDINOPOLIS","705",2290
"JATOBA","706",36127
"JOAO PINHEIRO","707",11150
"JULIANA","688",4235
"LAGOA","708",5162
"LAGOINHA","710",7426
"LAGOINHA (VENDA NOVA)","709",6855
"LEBLON","711",18784
"LETICIA","712",9146
"LIBERDADE","713",5588
"LINDEIA","714",17370
"LOURDES","715",16035
"LUXEMBURGO","716",5903
"MAGNESITA","717",6232
"MANGABEIRAS","718",4391
"MANTIQUEIRA","719",19969
"MARAJO","720",2642
"MARIA GORETTI","771",3106
"MARIA HELENA","721",2155
"MARIA VIRGINIA","816",1957
"MARIZE","675",3232
"MILIONARIOS","722",9420
"MINAS BRASIL","723",1754
"MINAS CAIXA","724",11040
"MINASLANDIA","725",2699
"MONSENHOR MESSIAS","726",4607
"MORRO DAS PEDRAS","672",15234
"MORRO DO PAPAGAIO","825",14244
"NOVA BARROCA","727",4655
"NOVA CACHOEIRINHA","824",8405
"NOVA CINTRA","728",5894
"NOVA ESPERANCA","729",4142
"NOVA FLORESTA","730",4253
"NOVA GAMELEIRA","731",9294
"NOVA GRANADA","732",4094
"NOVA PAMPULHA","733",780
"NOVA SUISSA","734",17113
"NOVA VISTA","735",8432
"NOVO SAO LUCAS","736",5110
"OLARIA","833",4363
"OLHOS D AGUA","737",3041
"OURO PRETO","738",10221
"PADRE EUSTAQUIO","739",28325
"PALMARES","740",3482
"PALMEIRAS","741",8299
"PAQUETA","743",1799
"PARAISO","744",10230
"PARQUE DAS MANGABEIRAS","902",2358
"PATROCINIO","745",1813
"PAULO VI","905",4491
"PEDREIRA PRADO LOPES","746",9361
"PEDRO II","747",5730
"PINDORAMA","748",5736
"PIRAJA","749",5405
"PLANALTO","750",13614
"POMPEIA","751",8099
"PONGELUPE","823",2008
"PRADO","752",10166
"PRIMAVERA","753",1107
"PRIMEIRO DE MAIO","754",13544
"PROVIDENCIA","756",12493
"REGINA","757",4758
"RENASCENCA","758",9378
"RIBEIRO DE ABREU","759",20162
"RIO BRANCO","818",6602
"SAGRADA FAMILIA","760",32291
"SALGADO FILHO","761",10861
"SANTA AMELIA","762",8524
"SANTA BRANCA","829",4500
"SANTA CRUZ","763",5061
"SANTA CRUZ (BARREIRO DE CIMA)","764",4406
"SANTA EFIGENIA","765",23850
"SANTA HELENA","766",6244
"SANTA INES","767",8628
"SANTA LUCIA","768",6891
"SANTA MARIA","770",5566
"SANTA MONICA","772",27689
"SANTA ROSA","773",5004
"SANTA TEREZA","774",10241
"SANTA TEREZINHA","775",12676
"SANTO AGOSTINHO","776",7537
"SANTO ANDRE","777",11267
"SANTO ANTONIO","778",21915
"SAO BENTO","779",4531
"SAO BERNARDO","780",13174
"SAO CRISTOVAO","781",6349
"SAO FRANCISCO","782",5729
"SAO GABRIEL","783",35801
"SAO GERALDO","784",20297
"SAO JOAO BATISTA","786",10276
"SAO JOAO BATISTA (VENDA NOVA)","785",13265
"SAO JOSE","640",1093
"SAO JOSE","787",12673
"SAO LUCAS","788",5724
"SAO LUIZ","641",4516
"SAO MARCOS","789",11181
"SAO PAULO","791",12121
"SAO PAULO (VENDA NOVA)","790",32100
"SAO PEDRO","792",5236
"SAO SALVADOR","793",11371
"SAO TOMAZ","794",6053
"SARANDI","795",10233
"SAUDADE","796",13820
"SERRA","797",21538
"SERRA VERDE","799",14019
"SERRANO","798",8112
"SION","801",18816
"SOLIMOES","802",1583
"SUMARE","674",2821
"TAQUARIL","803",13804
"TEIXEIRA DIAS","804",8458
"TIROL","805",20474
"TREVO","827",341
"TUPI","806",24555
"UFMG","633",211
"UNIAO","808",13047
"UNIVERSITARIO","809",3684
"VALE DO JATOBA","832",8412
"VENDA NOVA","810",18170
"VERA CRUZ","811",22051
"VILA BRASILIA","812",10920
"VILA CAFEZAL","826",29008
"VILA CEMIG","673",3334
"VILA CLORIS","813",3621
"VILA OESTE","814",4863
"VILA PARIS","815",4134
"VILA VIRGINIA","817",1738
"VISTA ALEGRE","819",17227
"WASHINGTON PIRES","755",1225
"XANGRILA","820",194
"ZONA RURAL","901",2709
"ZONA RURAL - SERRA DO CURRAL","903",13577
