<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>bithell</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>bithell</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>478</width>
            <height>317</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>478</width>
            <height>317</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Bithell</string>
    </property>
    <property name="dockWindowsMovable">
        <bool>true</bool>
    </property>
    <property name="modal" stdset="0">
        <bool>true</bool>
    </property>
    <property name="sizeGripEnabled" stdset="0">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout37</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout24</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout18</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_3_2_4</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Tema:</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>themeComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer1</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>222</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout21</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_3_2_4_2</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Tabela de Atributos:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel1_3_2_4_3</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>5</hsizetype>
                                                    <vsizetype>5</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="text">
                                                <string>Casos:</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout22</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>tableComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>caseComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout36</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout35</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>ParametersBox</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Parâmetros</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout30</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout28</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel1_3_2</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>5</hsizetype>
                                                                    <vsizetype>5</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="text">
                                                                <string>Betha:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>bethalineEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>3</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="frameShape">
                                                                <enum>LineEditPanel</enum>
                                                            </property>
                                                            <property name="frameShadow">
                                                                <enum>Sunken</enum>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout29</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel1_3_2_2</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>5</hsizetype>
                                                                    <vsizetype>5</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="text">
                                                                <string>Phi:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>philineEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>3</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="frameShape">
                                                                <enum>LineEditPanel</enum>
                                                            </property>
                                                            <property name="frameShadow">
                                                                <enum>Sunken</enum>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QGroupBox">
                                    <property name="name">
                                        <cstring>FocoBox</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Coordenadas do Foco</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>layout33</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout31</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel1_3_2_3</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>5</hsizetype>
                                                                    <vsizetype>5</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="text">
                                                                <string>X:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>xlineEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>3</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="frameShape">
                                                                <enum>LineEditPanel</enum>
                                                            </property>
                                                            <property name="frameShadow">
                                                                <enum>Sunken</enum>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout32</cstring>
                                                    </property>
                                                    <hbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel1_3_2_2_2</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>5</hsizetype>
                                                                    <vsizetype>5</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="text">
                                                                <string>Y:</string>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>ylineEdit</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>3</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="frameShape">
                                                                <enum>LineEditPanel</enum>
                                                            </property>
                                                            <property name="frameShadow">
                                                                <enum>Sunken</enum>
                                                            </property>
                                                        </widget>
                                                    </hbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </grid>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>31</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout27</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout25</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>textLabel1_3</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="text">
                                                        <string>Número de Permutações:</string>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>permlineEdit</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="frameShape">
                                                        <enum>LineEditPanel</enum>
                                                    </property>
                                                    <property name="frameShadow">
                                                        <enum>Sunken</enum>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout26</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLabel">
                                                    <property name="name">
                                                        <cstring>casesLabel</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>5</hsizetype>
                                                            <vsizetype>5</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                    <property name="font">
                                                        <font>
                                                            <pointsize>10</pointsize>
                                                        </font>
                                                    </property>
                                                    <property name="text">
                                                        <string>&lt;font size="-1"&gt;Função:&lt;/font&gt;</string>
                                                    </property>
                                                    <property name="buddy" stdset="0">
                                                        <cstring>casesEdit</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <item>
                                                        <property name="text">
                                                            <string>1</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>2</string>
                                                        </property>
                                                    </item>
                                                    <item>
                                                        <property name="text">
                                                            <string>3</string>
                                                        </property>
                                                    </item>
                                                    <property name="name">
                                                        <cstring>functionComboBox</cstring>
                                                    </property>
                                                    <property name="sizePolicy">
                                                        <sizepolicy>
                                                            <hsizetype>3</hsizetype>
                                                            <vsizetype>0</vsizetype>
                                                            <horstretch>0</horstretch>
                                                            <verstretch>0</verstretch>
                                                        </sizepolicy>
                                                    </property>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>Output</cstring>
                            </property>
                            <property name="title">
                                <string>Output</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTextBrowser" row="0" column="0">
                                    <property name="name">
                                        <cstring>Output_text</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>150</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>10</pointsize>
                                        </font>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout34</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>94</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>quitButton</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>10</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string>&amp;Quit</string>
                            </property>
                            <property name="accel">
                                <string>Alt+Q</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>94</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>bithell</receiver>
        <slot>okButtonClickSlot()</slot>
    </connection>
    <connection>
        <sender>quitButton</sender>
        <signal>clicked()</signal>
        <receiver>bithell</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>bithell</receiver>
        <slot>helpButtonSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>functionComboBox</tabstop>
    <tabstop>permlineEdit</tabstop>
    <tabstop>okButton</tabstop>
    <tabstop>quitButton</tabstop>
    <tabstop>Output_text</tabstop>
</tabstops>
<slots>
    <slot>temaComboBoxClickSlot(const QString&amp;)</slot>
    <slot>okButtonClickSlot()</slot>
    <slot>table1ComboBoxClickSlot(const QString&amp;)</slot>
    <slot>destroy()</slot>
    <slot>habilitaSTSlot()</slot>
    <slot>Enable_matrixSlot()</slot>
    <slot>helpButtonSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
