<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>AttributesTable</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AttributesTable</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>275</width>
            <height>280</height>
        </rect>
    </property>
    <property name="caption">
        <string>Object Information</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTable" row="0" column="0">
            <property name="name">
                <cstring>attributesTable</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="numRows">
                <number>10</number>
            </property>
            <property name="numCols">
                <number>2</number>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in implementation">attrTable.ui.h</include>
</includes>
<slots>
    <slot access="protected">init()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
