
TEMPLATE = subdirs

SUBDIRS = \
          TePDIArithmetic \
          TePDIBDFilter \
          TePDIClassification \
          TePDIColorTransform \
          TePDIContrast \
          TePDICorrelationMatching \
          TePDIDecorrelationEnhancement \
          TePDIFilterMask \
          TePDIFusion \
          TePDIHaralick \
          TePDIHistogram \
          TePDIInterpolator \
          TePDIJointHistogram \
          TePDILinearFilter \
          TePDIMathFunctions \
          TePDIMatrix \
          TePDIMatrixFunctions \
          TePDIMIMatching \
          TePDIMixModel \
          TePDIMMIOMatching \
          TePDIMorfFilter \
          TePDIMosaic \
          TePDIOFMatching \
          TePDIParameters \
          TePDIPIManager \
          TePDIPrincipalComponents \
          TePDIRadarFilters \
          TePDIRaster2Vector \ 
          TePDIRegister \
          TePDIRgbPalette \
          TePDISegmentation \
          TePDISensorSimulator \
          TePDIStatistic \
          TePDIUtils \
          TePDIWavelets \
          TePDIParallelSegmenter \
          TePDIBlender

