[Config for BinMakefileAm]
bin_program=terraStat
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=false
author=
configure_args=--prefix=/usr/lib/kde3 --with-qt-dir=/usr/local/qt
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,terraStat/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=TerraStat
project_type=mini_kde2
sub_dir=terraStat/
version=2.0
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Translations,Others

[Makefile.am]
files=terraStat.kdevprj,admin,main.cpp,addColumn.cpp,addColumn.h,addColumn.ui.h,addTheme.cpp,addTheme.h,addTheme.ui.h,addView.cpp,addView.h,addView.ui.h,anaesp.cpp,anaesp.h,anaesp.ui.h,changeColData.cpp,changeColData.h,changeColData.ui.h,createCells.cpp,createCells.h,createCells.ui.h,createTable.cpp,createTable.h,createTable.ui.h,database.cpp,database.h,database.ui.h,display.cpp,display.h,exportWindow.cpp,exportWindow.h,exportWindow.ui.h,fillAttrCell.cpp,fillAttrCell.h,fillAttrCell.ui.h,graphic.cpp,graphic.h,graphic.ui.h,graphicParams.cpp,graphicParams.h,graphicParams.ui.h,import.cpp,import.h,import.ui.h,importRaster.cpp,importRaster.h,importRaster.ui.h,importTable.cpp,importTable.h,importTable.ui.h,kernelWindow.cpp,kernelWindow.h,kernelWindow.ui.h,legend.cpp,legend.h,legend.ui.h,linkExtTable.cpp,linkExtTable.h,linkExtTable.ui.h,mediaDescription.cpp,mediaDescription.h,mediaDescription.ui.h,projection.cpp,projection.h,projection.ui.h,query.cpp,query.h,query.ui.h,removeTable.cpp,removeTable.h,removeTable.ui.h,resultVisual.h,selThemeTables.cpp,selThemeTables.h,selThemeTables.ui.h,spatialquery.cpp,spatialquery.h,spatialquery.ui.h,statistic.cpp,statistic.h,statistic.ui.h,TeApplicationUtils.cpp,TeApplicationUtils.h,TeCoordAlgorithms.cpp,TeDatabaseUtils.cpp,TeDatabaseUtils.h,TeDecoderDatabase.cpp,TeDecoderDatabase.h,TeDecoderQtImage.cpp,TeDecoderQtImage.h,TeExportMIF.cpp,TeExportSHP.cpp,TeExportSPR.cpp,TeImportDBF.cpp,TeImportExport.cpp,TeImportGeo.cpp,TeImportMIF.cpp,TeImportRaster.cpp,TeImportRaster.h,TeImportSHP.cpp,TeMIFProjection.cpp,TeMIFProjection.h,TeMySQL.cpp,TeMySQL.h,TePlotTheme.h,TeQtBasicCanvas.cpp,TeQtBasicCanvas.h,TeQtCanvas.cpp,TeQtCanvas.h,TeQtChartItem.cpp,TeQtChartItem.h,TeQtCheckListItem.cpp,TeQtCheckListItem.h,TeQtDatabaseItem.cpp,TeQtDatabaseItem.h,TeQtDatabasesListView.cpp,TeQtDatabasesListView.h,TeQtGraph.cpp,TeQtGraph.h,TeQtGrid.cpp,TeQtGrid.h,TeQtLayerItem.cpp,TeQtLayerItem.h,TeQtLegendItem.cpp,TeQtLegendItem.h,TeQtProgress.h,TeQtShowMedia.cpp,TeQtSho
sub_dirs=terraStat,po
type=static_library

[TeApplicationUtils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeApplicationUtils.h]
dist=true
install=false
install_location=
type=HEADER

[TeCoordAlgorithms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeCoordAlgorithms.h]
dist=true
install=false
install_location=
type=HEADER

[TeDatabaseUtils.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeDatabaseUtils.h]
dist=true
install=false
install_location=
type=HEADER

[TeDecoderDatabase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeDecoderDatabase.h]
dist=true
install=false
install_location=
type=HEADER

[TeDecoderQtImage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeDecoderQtImage.h]
dist=true
install=false
install_location=
type=HEADER

[TeExportMIF.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeExportSHP.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeExportSPR.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeImportDBF.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeImportExport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeImportGeo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeImportMIF.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeImportRaster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeImportRaster.h]
dist=true
install=false
install_location=
type=HEADER

[TeImportSHP.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeMIFProjection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeMIFProjection.h]
dist=true
install=false
install_location=
type=HEADER

[TeMySQL.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeMySQL.h]
dist=true
install=false
install_location=
type=HEADER

[TePlotTheme.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtBasicCanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtBasicCanvas.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtCanvas.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtCanvas.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtChartItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtChartItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtCheckListItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtCheckListItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtDatabaseItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtDatabaseItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtDatabasesListView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtDatabasesListView.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtGraph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtGraph.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtGrid.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtGrid.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtLayerItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtLayerItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtLegendItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtLegendItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtProgress.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtShowMedia.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtShowMedia.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtTextEdit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtTextEdit.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtThemeItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtThemeItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtViewItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtViewItem.h]
dist=true
install=false
install_location=
type=HEADER

[TeQtViewsListView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeQtViewsListView.h]
dist=true
install=false
install_location=
type=HEADER

[TeSPRFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeSPRFile.h]
dist=true
install=false
install_location=
type=HEADER

[TeThemeApplication.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeThemeApplication.h]
dist=true
install=false
install_location=
type=HEADER

[TeWaitCursor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[TeWaitCursor.h]
dist=true
install=false
install_location=
type=HEADER

[addColumn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[addColumn.h]
dist=true
install=false
install_location=
type=HEADER

[addColumn.ui.h]
dist=true
install=false
install_location=
type=HEADER

[addTheme.cpp]
dist=true
install=false
install_location=
type=SOURCE

[addTheme.h]
dist=true
install=false
install_location=
type=HEADER

[addTheme.ui.h]
dist=true
install=false
install_location=
type=HEADER

[addView.cpp]
dist=true
install=false
install_location=
type=SOURCE

[addView.h]
dist=true
install=false
install_location=
type=HEADER

[addView.ui.h]
dist=true
install=false
install_location=
type=HEADER

[adjustAxis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[adjustAxis.h]
dist=true
install=false
install_location=
type=HEADER

[admin]
dist=true
install=false
install_location=
type=DATA

[anaesp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[anaesp.h]
dist=true
install=false
install_location=
type=HEADER

[anaesp.ui.h]
dist=true
install=false
install_location=
type=HEADER

[changeColData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[changeColData.h]
dist=true
install=false
install_location=
type=HEADER

[changeColData.ui.h]
dist=true
install=false
install_location=
type=HEADER

[createCells.cpp]
dist=true
install=false
install_location=
type=SOURCE

[createCells.h]
dist=true
install=false
install_location=
type=HEADER

[createCells.ui.h]
dist=true
install=false
install_location=
type=HEADER

[createTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[createTable.h]
dist=true
install=false
install_location=
type=HEADER

[createTable.ui.h]
dist=true
install=false
install_location=
type=HEADER

[database.cpp]
dist=true
install=false
install_location=
type=SOURCE

[database.h]
dist=true
install=false
install_location=
type=HEADER

[database.ui.h]
dist=true
install=false
install_location=
type=HEADER

[databaseProp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[databaseProp.h]
dist=true
install=false
install_location=
type=HEADER

[display.cpp]
dist=true
install=false
install_location=
type=SOURCE

[display.h]
dist=true
install=false
install_location=
type=HEADER

[display.ui.h]
dist=true
install=true
install_location=display.ui.h
type=HEADER

[doc/Makefile.am]
sub_dirs=
type=normal

[doc/en/Makefile.am]
sub_dirs=
type=normal

[exportWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[exportWindow.h]
dist=true
install=false
install_location=
type=HEADER

[exportWindow.ui.h]
dist=true
install=false
install_location=
type=HEADER

[fillAttrCell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[fillAttrCell.h]
dist=true
install=false
install_location=
type=HEADER

[fillAttrCell.ui.h]
dist=true
install=false
install_location=
type=HEADER

[graphic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphic.h]
dist=true
install=false
install_location=
type=HEADER

[graphic.ui.h]
dist=true
install=false
install_location=
type=HEADER

[graphicParams.cpp]
dist=true
install=false
install_location=
type=SOURCE

[graphicParams.h]
dist=true
install=false
install_location=
type=HEADER

[graphicParams.ui.h]
dist=true
install=false
install_location=
type=HEADER

[import.cpp]
dist=true
install=false
install_location=
type=SOURCE

[import.h]
dist=true
install=false
install_location=
type=HEADER

[import.ui.h]
dist=true
install=false
install_location=
type=HEADER

[importRaster.cpp]
dist=true
install=false
install_location=
type=SOURCE

[importRaster.h]
dist=true
install=false
install_location=
type=HEADER

[importRaster.ui.h]
dist=true
install=false
install_location=
type=HEADER

[importTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[importTable.h]
dist=true
install=false
install_location=
type=HEADER

[importTable.ui.h]
dist=true
install=false
install_location=
type=HEADER

[importTablePoints.cpp]
dist=true
install=false
install_location=
type=SOURCE

[importTablePoints.h]
dist=true
install=false
install_location=
type=HEADER

[importTablePoints.ui.h]
dist=true
install=false
install_location=
type=HEADER

[insertText.cpp]
dist=true
install=false
install_location=
type=SOURCE

[insertText.h]
dist=true
install=false
install_location=
type=HEADER

[insertText.ui.h]
dist=true
install=false
install_location=
type=HEADER

[kernelWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kernelWindow.h]
dist=true
install=false
install_location=
type=HEADER

[kernelWindow.ui.h]
dist=true
install=false
install_location=
type=HEADER

[layerProp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[layerProp.h]
dist=true
install=false
install_location=
type=HEADER

[legend.cpp]
dist=true
install=false
install_location=
type=SOURCE

[legend.h]
dist=true
install=false
install_location=
type=HEADER

[legend.ui.h]
dist=true
install=false
install_location=
type=HEADER

[linkExtTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[linkExtTable.h]
dist=true
install=false
install_location=
type=HEADER

[linkExtTable.ui.h]
dist=true
install=false
install_location=
type=HEADER

[main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mediaDescription.cpp]
dist=true
install=false
install_location=
type=SOURCE

[mediaDescription.h]
dist=true
install=false
install_location=
type=HEADER

[mediaDescription.ui.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po

[projection.cpp]
dist=true
install=false
install_location=
type=SOURCE

[projection.h]
dist=true
install=false
install_location=
type=HEADER

[projection.ui.h]
dist=true
install=false
install_location=
type=HEADER

[query.cpp]
dist=true
install=false
install_location=
type=SOURCE

[query.h]
dist=true
install=false
install_location=
type=HEADER

[query.ui.h]
dist=true
install=false
install_location=
type=HEADER

[removeTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[removeTable.h]
dist=true
install=false
install_location=
type=HEADER

[removeTable.ui.h]
dist=true
install=false
install_location=
type=HEADER

[resultVisual.h]
dist=true
install=false
install_location=
type=HEADER

[selThemeTables.cpp]
dist=true
install=false
install_location=
type=SOURCE

[selThemeTables.h]
dist=true
install=false
install_location=
type=HEADER

[selThemeTables.ui.h]
dist=true
install=false
install_location=
type=HEADER

[spatialquery.cpp]
dist=true
install=false
install_location=
type=SOURCE

[spatialquery.h]
dist=true
install=false
install_location=
type=HEADER

[spatialquery.ui.h]
dist=true
install=false
install_location=
type=HEADER

[statistic.cpp]
dist=true
install=false
install_location=
type=SOURCE

[statistic.h]
dist=true
install=false
install_location=
type=HEADER

[statistic.ui.h]
dist=true
install=false
install_location=
type=HEADER

[terraStat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[terraStat.h]
dist=true
install=false
install_location=
type=HEADER

[terraStat/Makefile.am]
sub_dirs=
type=prog_main

[terraViewBase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[terraViewBase.h]
dist=true
install=false
install_location=
type=HEADER

[terraViewBase.ui.h]
dist=true
install=false
install_location=
type=SOURCE

[terrastat.kdevprj]
dist=true
install=false
install_location=
type=DATA

[textRep.h]
dist=true
install=false
install_location=
type=HEADER

[textRep.ui.h]
dist=true
install=false
install_location=
type=HEADER

[themeProp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[themeProp.h]
dist=true
install=false
install_location=
type=HEADER

[themeVis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[themeVis.h]
dist=true
install=false
install_location=
type=HEADER

[themeVis.ui.h]
dist=true
install=false
install_location=
type=HEADER

[urlWindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[urlWindow.h]
dist=true
install=false
install_location=
type=HEADER

[urlWindow.ui.h]
dist=true
install=false
install_location=
type=HEADER

[viewProp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[viewProp.h]
dist=true
install=false
install_location=
type=HEADER

[visual.cpp]
dist=true
install=false
install_location=
type=SOURCE

[visual.h]
dist=true
install=false
install_location=
type=HEADER

[visual.ui.h]
dist=true
install=false
install_location=
type=HEADER

[zlib.h]
dist=true
install=false
install_location=
type=HEADER
