<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DisolvePluginMainForm</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>DisolvePluginMainForm</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>3</y>
            <width>400</width>
            <height>250</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>190</width>
            <height>82</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>400</width>
            <height>250</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Disolve Plugin</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="2" column="1">
                    <property name="name">
                        <cstring>closeButton</cstring>
                    </property>
                    <property name="text">
                        <string>Fechar</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="2" column="0">
                    <property name="name">
                        <cstring>executeButton</cstring>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                    <property name="text">
                        <string>Executar</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>groupBoxResult</cstring>
                    </property>
                    <property name="title">
                        <string>Nome do Plano de Saída</string>
                    </property>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>nameNewLayer</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>340</width>
                                <height>20</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                        <property name="maxLength">
                            <number>32767</number>
                        </property>
                    </widget>
                </widget>
                <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>groupBoxA</cstring>
                    </property>
                    <property name="title">
                        <string>Selecionar Tema de Entrada</string>
                    </property>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>groupA</cstring>
                        </property>
                        <property name="enabled">
                            <bool>true</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>30</x>
                                <y>60</y>
                                <width>320</width>
                                <height>30</height>
                            </rect>
                        </property>
                        <property name="frameShape">
                            <enum>NoFrame</enum>
                        </property>
                        <property name="lineWidth">
                            <number>1</number>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="title">
                            <string></string>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioTodosA</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>20</x>
                                    <y>10</y>
                                    <width>60</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Todos</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioApontados</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>110</x>
                                    <y>10</y>
                                    <width>80</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Apontados</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>radioConsultados</cstring>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>220</x>
                                    <y>10</y>
                                    <width>85</width>
                                    <height>20</height>
                                </rect>
                            </property>
                            <property name="text">
                                <string>Consultados</string>
                            </property>
                        </widget>
                    </widget>
                    <widget class="QComboBox">
                        <property name="name">
                            <cstring>cmbTema</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>340</width>
                                <height>20</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>closeButton</sender>
        <signal>clicked()</signal>
        <receiver>DisolvePluginMainForm</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>executeButton</sender>
        <signal>clicked()</signal>
        <receiver>DisolvePluginMainForm</receiver>
        <slot>execute()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">DisolvePluginMainForm.ui.h</include>
</includes>
<slots>
    <slot>execute()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
