#############################################################################
# Makefile for building: libKmlPlugin.so.4.0.0
# Generated by qmake (1.07a) (Qt 3.3.8b) on: Tue Jun  7 11:19:54 2011
# Project:  KmlPlugin.pro
# Template: lib
# Command: $(QMAKE) "MAKEFILE=Makefile.Release" -o Makefile.Release KmlPlugin.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -g -Wall -W -O2 -D_REENTRANT -fPIC  -DNDEBUG -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
CXXFLAGS = -pipe -g -Wall -W -O2 -D_REENTRANT -fPIC  -DNDEBUG -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_SHARED -DQT_TABLET_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/share/qt3/mkspecs/default -I. -I../../src/terralib/kernel -I. -I../../terraViewPlugins/base -I../../terraView -I../../terraView/ui -I../../ui/terraView -I../../ui/appUtils -I../../src/libspl -I../../src/terralib/kernel -I../../src/terralib/functions -I../../src/terralib/drivers/qt -I../../src/terralib/drivers/spl -I../../src/appUtils -I../../ui -I../../terraView/linux/ui -Iinclude -I../../../terraogc/src -I../../src/terralib/kernel -I../../terraViewPlugins/base -I../../terraView -I../../terraView/ui -I../../ui/terraView -I../../ui/appUtils -I../../src/libspl -I../../src/terralib/functions -I../../src/terralib/drivers/qt -I../../src/terralib/drivers/spl -I../../src/appUtils -I../../ui -I$(QTDIR)/include -Isrc -Isrc/ui -Isrc/moc -I$(QTDIR)/mkspecs/win32-msvc.net -I../../../terraogc/src -I../../../terraogc/src/xml -I../../../thirdparty/libcurl-7.15.5-win32-msvc/include -Iui/images -I/usr/include/qt3 -Isrc/ui/ -Iui -Isrc/moc/
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libKmlPlugin.so.4
LIBS     = $(SUBLIBS) -L/usr/share/qt3/lib -L/usr/X11R6/lib -L../../Release/linux-g++ -L../../terralibx/Release -lterralib -lte_apputils -lte_spl -lterraViewCore -lspl -L../../../terraogc/lib -lxerces-c -lcurl -lterraogccommon -lterraogcxml -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = /usr/share/qt3/bin/moc
UIC      = /usr/share/qt3/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ../Release/linux-g++/obj/KmlPlugin/

####### Files

HEADERS = include/kmlplugin.h \
		include/kmlpluginPluginCode.h \
		include/kmlabstractvisitor.h \
		include/kmldefines.h \
		include/kmldocument.h \
		include/kmlfactories.h \
		include/kmlfeature.h \
		include/kmlfolder.h \
		include/kmlmanager.h \
		include/kmlobject.h \
		include/kmlobjectfactory.h \
		include/kmlplacemark.h \
		include/kmlstructureitem.h \
		include/kmlstyle.h \
		include/kmlsubstyle.h \
		include/kmlpolygonstyle.h \
		include/kmllinestyle.h \
		include/kmlpointstyle.h \
		include/kmlstylemap.h \
		include/kmlstylesmanager.h \
		include/visitreceiver.h \
		include/KmlInformationBalloon.h \
		include/kmlchecklistitem.h \
		include/kmlexporter.h \
		include/KmlIconRequest.h \
		include/kmlimporter.h \
		include/kmlinterpreter.h \
		include/kmlreader.h \
		include/kmlwriter.h \
		include/TeKmlTheme.h \
		include/KmlPluginUtils.h
SOURCES = src/kmlplugin.cpp \
		src/kmlpluginPluginCode.cpp \
		src/kmldocument.cpp \
		src/kmlfeature.cpp \
		src/kmlfactories.cpp \
		src/kmlfactoriesregister.cpp \
		src/kmlfolder.cpp \
		src/kmlmanager.cpp \
		src/kmlobject.cpp \
		src/kmlplacemark.cpp \
		src/kmlstyle.cpp \
		src/kmlstylemap.cpp \
		src/kmlstylesmanager.cpp \
		src/kmlsubstyle.cpp \
		src/kmlpolygonstyle.cpp \
		src/kmllinestyle.cpp \
		src/kmlpointstyle.cpp \
		src/kmlreader.cpp \
		src/kmlimporter.cpp \
		src/kmlwriter.cpp \
		src/KmlInformationBalloon.cpp \
		src/kmlchecklistitem.cpp \
		src/kmlexporter.cpp \
		src/KmlIconRequest.cpp \
		src/kmlinterpreter.cpp \
		src/TeKmlTheme.cpp \
		src/KmlPluginUtils.cpp
OBJECTS = ../Release/linux-g++/obj/KmlPlugin/kmlplugin.o \
		../Release/linux-g++/obj/KmlPlugin/kmlpluginPluginCode.o \
		../Release/linux-g++/obj/KmlPlugin/kmldocument.o \
		../Release/linux-g++/obj/KmlPlugin/kmlfeature.o \
		../Release/linux-g++/obj/KmlPlugin/kmlfactories.o \
		../Release/linux-g++/obj/KmlPlugin/kmlfactoriesregister.o \
		../Release/linux-g++/obj/KmlPlugin/kmlfolder.o \
		../Release/linux-g++/obj/KmlPlugin/kmlmanager.o \
		../Release/linux-g++/obj/KmlPlugin/kmlobject.o \
		../Release/linux-g++/obj/KmlPlugin/kmlplacemark.o \
		../Release/linux-g++/obj/KmlPlugin/kmlstyle.o \
		../Release/linux-g++/obj/KmlPlugin/kmlstylemap.o \
		../Release/linux-g++/obj/KmlPlugin/kmlstylesmanager.o \
		../Release/linux-g++/obj/KmlPlugin/kmlsubstyle.o \
		../Release/linux-g++/obj/KmlPlugin/kmlpolygonstyle.o \
		../Release/linux-g++/obj/KmlPlugin/kmllinestyle.o \
		../Release/linux-g++/obj/KmlPlugin/kmlpointstyle.o \
		../Release/linux-g++/obj/KmlPlugin/kmlreader.o \
		../Release/linux-g++/obj/KmlPlugin/kmlimporter.o \
		../Release/linux-g++/obj/KmlPlugin/kmlwriter.o \
		../Release/linux-g++/obj/KmlPlugin/KmlInformationBalloon.o \
		../Release/linux-g++/obj/KmlPlugin/kmlchecklistitem.o \
		../Release/linux-g++/obj/KmlPlugin/kmlexporter.o \
		../Release/linux-g++/obj/KmlPlugin/KmlIconRequest.o \
		../Release/linux-g++/obj/KmlPlugin/kmlinterpreter.o \
		../Release/linux-g++/obj/KmlPlugin/TeKmlTheme.o \
		../Release/linux-g++/obj/KmlPlugin/KmlPluginUtils.o \
		../Release/linux-g++/obj/KmlPlugin/ImportKmlWindow.o \
		../Release/linux-g++/obj/KmlPlugin/ExportKmlWindow.o \
		../Release/linux-g++/obj/KmlPlugin/KmlThemeWindow.o \
		../Release/linux-g++/obj/KmlPlugin/KmlPopupWidget.o \
		../Release/linux-g++/obj/KmlPlugin/qmake_image_collection.o
FORMS = ui/ImportKmlWindow.ui \
		ui/ExportKmlWindow.ui \
		ui/KmlThemeWindow.ui \
		ui/KmlPopupWidget.ui
UICDECLS = src/ui/ImportKmlWindow.h \
		src/ui/ExportKmlWindow.h \
		src/ui/KmlThemeWindow.h \
		src/ui/KmlPopupWidget.h
UICIMPLS = src/ui/ImportKmlWindow.cpp \
		src/ui/ExportKmlWindow.cpp \
		src/ui/KmlThemeWindow.cpp \
		src/ui/KmlPopupWidget.cpp
SRCMOC   = src/moc/moc_kmlplugin.cpp \
		src/moc/moc_ImportKmlWindow.cpp \
		src/moc/moc_ExportKmlWindow.cpp \
		src/moc/moc_KmlThemeWindow.cpp \
		src/moc/moc_KmlPopupWidget.cpp
OBJMOC = ../Release/linux-g++/obj/KmlPlugin/moc_kmlplugin.o \
		../Release/linux-g++/obj/KmlPlugin/moc_ImportKmlWindow.o \
		../Release/linux-g++/obj/KmlPlugin/moc_ExportKmlWindow.o \
		../Release/linux-g++/obj/KmlPlugin/moc_KmlThemeWindow.o \
		../Release/linux-g++/obj/KmlPlugin/moc_KmlPopupWidget.o
DIST	   = ../../build/qt/config.pri \
		../base/base.pro \
		KmlPlugin.pro
QMAKE_TARGET = KmlPlugin
DESTDIR  = ../Release/linux-g++/
TARGET   = libKmlPlugin.so.4.0.0
TARGETA	= ../Release/linux-g++/libKmlPlugin.a
TARGETD	= libKmlPlugin.so.4.0.0
TARGET0	= libKmlPlugin.so
TARGET1	= libKmlPlugin.so.4
TARGET2	= libKmlPlugin.so.4.0

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.Release  ../Release/linux-g++/$(TARGET)

../Release/linux-g++/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d ../Release/linux-g++/ || mkdir -p ../Release/linux-g++/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../Release/linux-g++/$(TARGET)
	-$(DEL_FILE) ../Release/linux-g++/$(TARGET0)
	-$(DEL_FILE) ../Release/linux-g++/$(TARGET1)
	-$(DEL_FILE) ../Release/linux-g++/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../Release/linux-g++/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.Release: KmlPlugin.pro  /usr/share/qt3/mkspecs/default/qmake.conf ../../build/qt/config.pri \
		../base/base.pro \
		/usr/share/qt3/lib/libqt-mt.prl
	$(QMAKE) "MAKEFILE=Makefile.Release" -o Makefile.Release KmlPlugin.pro
qmake: 
	@$(QMAKE) "MAKEFILE=Makefile.Release" -o Makefile.Release KmlPlugin.pro

dist: 
	@mkdir -p ../Release/linux-g++/obj/KmlPlugin/KmlPlugin && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) ../Release/linux-g++/obj/KmlPlugin/KmlPlugin/ && $(COPY_FILE) --parents kmlplugin_pt.ts kmlplugin_sp.ts ../Release/linux-g++/obj/KmlPlugin/KmlPlugin/ && $(COPY_FILE) --parents ./ui/images/KmlTheme.bmp ./ui/images/ImportKml.bmp ./ui/images/ExportKml.bmp ./ui/images/KmlThemeInvalid.bmp ./ui/images/Balloon.png ./ui/images/ExitButton.png ./ui/images/Point.png ../Release/linux-g++/obj/KmlPlugin/KmlPlugin/ && $(COPY_FILE) --parents ui/ImportKmlWindow.ui.h ui/ExportKmlWindow.ui.h ui/KmlThemeWindow.ui.h ui/KmlPopupWidget.ui.h ../Release/linux-g++/obj/KmlPlugin/KmlPlugin/ && ( cd `dirname ../Release/linux-g++/obj/KmlPlugin/KmlPlugin` && $(TAR) KmlPlugin.tar KmlPlugin && $(GZIP) KmlPlugin.tar ) && $(MOVE) `dirname ../Release/linux-g++/obj/KmlPlugin/KmlPlugin`/KmlPlugin.tar.gz . && $(DEL_FILE) -r ../Release/linux-g++/obj/KmlPlugin/KmlPlugin

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
		-$(DEL_FILE) src/ui/qmake_image_collection.cpp
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../Release/linux-g++/$(TARGET) $(TARGET)
	-$(DEL_FILE) ../Release/linux-g++/$(TARGET0) ../Release/linux-g++/$(TARGET1) ../Release/linux-g++/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

../Release/linux-g++/obj/KmlPlugin/kmlplugin.o: src/kmlplugin.cpp src/ui/ImportKmlWindow.h \
		src/ui/ExportKmlWindow.h \
		src/ui/KmlThemeWindow.h \
		src/ui/KmlPopupWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlplugin.o src/kmlplugin.cpp

../Release/linux-g++/obj/KmlPlugin/kmlpluginPluginCode.o: src/kmlpluginPluginCode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlpluginPluginCode.o src/kmlpluginPluginCode.cpp

../Release/linux-g++/obj/KmlPlugin/kmldocument.o: src/kmldocument.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmldocument.o src/kmldocument.cpp

../Release/linux-g++/obj/KmlPlugin/kmlfeature.o: src/kmlfeature.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlfeature.o src/kmlfeature.cpp

../Release/linux-g++/obj/KmlPlugin/kmlfactories.o: src/kmlfactories.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlfactories.o src/kmlfactories.cpp

../Release/linux-g++/obj/KmlPlugin/kmlfactoriesregister.o: src/kmlfactoriesregister.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlfactoriesregister.o src/kmlfactoriesregister.cpp

../Release/linux-g++/obj/KmlPlugin/kmlfolder.o: src/kmlfolder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlfolder.o src/kmlfolder.cpp

../Release/linux-g++/obj/KmlPlugin/kmlmanager.o: src/kmlmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlmanager.o src/kmlmanager.cpp

../Release/linux-g++/obj/KmlPlugin/kmlobject.o: src/kmlobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlobject.o src/kmlobject.cpp

../Release/linux-g++/obj/KmlPlugin/kmlplacemark.o: src/kmlplacemark.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlplacemark.o src/kmlplacemark.cpp

../Release/linux-g++/obj/KmlPlugin/kmlstyle.o: src/kmlstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlstyle.o src/kmlstyle.cpp

../Release/linux-g++/obj/KmlPlugin/kmlstylemap.o: src/kmlstylemap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlstylemap.o src/kmlstylemap.cpp

../Release/linux-g++/obj/KmlPlugin/kmlstylesmanager.o: src/kmlstylesmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlstylesmanager.o src/kmlstylesmanager.cpp

../Release/linux-g++/obj/KmlPlugin/kmlsubstyle.o: src/kmlsubstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlsubstyle.o src/kmlsubstyle.cpp

../Release/linux-g++/obj/KmlPlugin/kmlpolygonstyle.o: src/kmlpolygonstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlpolygonstyle.o src/kmlpolygonstyle.cpp

../Release/linux-g++/obj/KmlPlugin/kmllinestyle.o: src/kmllinestyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmllinestyle.o src/kmllinestyle.cpp

../Release/linux-g++/obj/KmlPlugin/kmlpointstyle.o: src/kmlpointstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlpointstyle.o src/kmlpointstyle.cpp

../Release/linux-g++/obj/KmlPlugin/kmlreader.o: src/kmlreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlreader.o src/kmlreader.cpp

../Release/linux-g++/obj/KmlPlugin/kmlimporter.o: src/kmlimporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlimporter.o src/kmlimporter.cpp

../Release/linux-g++/obj/KmlPlugin/kmlwriter.o: src/kmlwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlwriter.o src/kmlwriter.cpp

../Release/linux-g++/obj/KmlPlugin/KmlInformationBalloon.o: src/KmlInformationBalloon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/KmlInformationBalloon.o src/KmlInformationBalloon.cpp

../Release/linux-g++/obj/KmlPlugin/kmlchecklistitem.o: src/kmlchecklistitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlchecklistitem.o src/kmlchecklistitem.cpp

../Release/linux-g++/obj/KmlPlugin/kmlexporter.o: src/kmlexporter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlexporter.o src/kmlexporter.cpp

../Release/linux-g++/obj/KmlPlugin/KmlIconRequest.o: src/KmlIconRequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/KmlIconRequest.o src/KmlIconRequest.cpp

../Release/linux-g++/obj/KmlPlugin/kmlinterpreter.o: src/kmlinterpreter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/kmlinterpreter.o src/kmlinterpreter.cpp

../Release/linux-g++/obj/KmlPlugin/TeKmlTheme.o: src/TeKmlTheme.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/TeKmlTheme.o src/TeKmlTheme.cpp

../Release/linux-g++/obj/KmlPlugin/KmlPluginUtils.o: src/KmlPluginUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/KmlPluginUtils.o src/KmlPluginUtils.cpp

src/ui/ImportKmlWindow.h: ui/ImportKmlWindow.ui 
	$(UIC) ui/ImportKmlWindow.ui -o src/ui/ImportKmlWindow.h

src/ui/ImportKmlWindow.cpp: src/ui/ImportKmlWindow.h ui/ImportKmlWindow.ui ui/ImportKmlWindow.ui.h 
	$(UIC) ui/ImportKmlWindow.ui -i ImportKmlWindow.h -o src/ui/ImportKmlWindow.cpp

src/ui/ExportKmlWindow.h: ui/ExportKmlWindow.ui 
	$(UIC) ui/ExportKmlWindow.ui -o src/ui/ExportKmlWindow.h

src/ui/ExportKmlWindow.cpp: src/ui/ExportKmlWindow.h ui/ExportKmlWindow.ui ui/ExportKmlWindow.ui.h 
	$(UIC) ui/ExportKmlWindow.ui -i ExportKmlWindow.h -o src/ui/ExportKmlWindow.cpp

src/ui/KmlThemeWindow.h: ui/KmlThemeWindow.ui 
	$(UIC) ui/KmlThemeWindow.ui -o src/ui/KmlThemeWindow.h

src/ui/KmlThemeWindow.cpp: src/ui/KmlThemeWindow.h ui/KmlThemeWindow.ui ui/KmlThemeWindow.ui.h 
	$(UIC) ui/KmlThemeWindow.ui -i KmlThemeWindow.h -o src/ui/KmlThemeWindow.cpp

src/ui/KmlPopupWidget.h: ui/KmlPopupWidget.ui 
	$(UIC) ui/KmlPopupWidget.ui -o src/ui/KmlPopupWidget.h

src/ui/KmlPopupWidget.cpp: src/ui/KmlPopupWidget.h ui/KmlPopupWidget.ui ui/KmlPopupWidget.ui.h 
	$(UIC) ui/KmlPopupWidget.ui -i KmlPopupWidget.h -o src/ui/KmlPopupWidget.cpp

../Release/linux-g++/obj/KmlPlugin/ImportKmlWindow.o: src/ui/ImportKmlWindow.cpp ui/ImportKmlWindow.ui.h \
		src/ui/ImportKmlWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/ImportKmlWindow.o src/ui/ImportKmlWindow.cpp

../Release/linux-g++/obj/KmlPlugin/ExportKmlWindow.o: src/ui/ExportKmlWindow.cpp ui/ExportKmlWindow.ui.h \
		src/ui/ExportKmlWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/ExportKmlWindow.o src/ui/ExportKmlWindow.cpp

../Release/linux-g++/obj/KmlPlugin/KmlThemeWindow.o: src/ui/KmlThemeWindow.cpp ui/KmlThemeWindow.ui.h \
		src/ui/KmlThemeWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/KmlThemeWindow.o src/ui/KmlThemeWindow.cpp

../Release/linux-g++/obj/KmlPlugin/KmlPopupWidget.o: src/ui/KmlPopupWidget.cpp ui/KmlPopupWidget.ui.h \
		src/ui/KmlPopupWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/KmlPopupWidget.o src/ui/KmlPopupWidget.cpp

../Release/linux-g++/obj/KmlPlugin/moc_kmlplugin.o: src/moc/moc_kmlplugin.cpp  include/kmlplugin.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/moc_kmlplugin.o src/moc/moc_kmlplugin.cpp

../Release/linux-g++/obj/KmlPlugin/moc_ImportKmlWindow.o: src/moc/moc_ImportKmlWindow.cpp  src/ui/ImportKmlWindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/moc_ImportKmlWindow.o src/moc/moc_ImportKmlWindow.cpp

../Release/linux-g++/obj/KmlPlugin/moc_ExportKmlWindow.o: src/moc/moc_ExportKmlWindow.cpp  src/ui/ExportKmlWindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/moc_ExportKmlWindow.o src/moc/moc_ExportKmlWindow.cpp

../Release/linux-g++/obj/KmlPlugin/moc_KmlThemeWindow.o: src/moc/moc_KmlThemeWindow.cpp  src/ui/KmlThemeWindow.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/moc_KmlThemeWindow.o src/moc/moc_KmlThemeWindow.cpp

../Release/linux-g++/obj/KmlPlugin/moc_KmlPopupWidget.o: src/moc/moc_KmlPopupWidget.cpp  src/ui/KmlPopupWidget.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/moc_KmlPopupWidget.o src/moc/moc_KmlPopupWidget.cpp

src/moc/moc_kmlplugin.cpp: $(MOC) include/kmlplugin.h
	$(MOC) include/kmlplugin.h -o src/moc/moc_kmlplugin.cpp

src/moc/moc_ImportKmlWindow.cpp: $(MOC) src/ui/ImportKmlWindow.h
	$(MOC) src/ui/ImportKmlWindow.h -o src/moc/moc_ImportKmlWindow.cpp

src/moc/moc_ExportKmlWindow.cpp: $(MOC) src/ui/ExportKmlWindow.h
	$(MOC) src/ui/ExportKmlWindow.h -o src/moc/moc_ExportKmlWindow.cpp

src/moc/moc_KmlThemeWindow.cpp: $(MOC) src/ui/KmlThemeWindow.h
	$(MOC) src/ui/KmlThemeWindow.h -o src/moc/moc_KmlThemeWindow.cpp

src/moc/moc_KmlPopupWidget.cpp: $(MOC) src/ui/KmlPopupWidget.h
	$(MOC) src/ui/KmlPopupWidget.h -o src/moc/moc_KmlPopupWidget.cpp

../Release/linux-g++/obj/KmlPlugin/qmake_image_collection.o: src/ui/qmake_image_collection.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../Release/linux-g++/obj/KmlPlugin/qmake_image_collection.o src/ui/qmake_image_collection.cpp

src/ui/qmake_image_collection.cpp: ui/images/KmlTheme.bmp \
		ui/images/ImportKml.bmp \
		ui/images/ExportKml.bmp \
		ui/images/KmlThemeInvalid.bmp \
		ui/images/Balloon.png \
		ui/images/ExitButton.png \
		ui/images/Point.png
	$(UIC)  -embed KmlPlugin ui/images/KmlTheme.bmp ui/images/ImportKml.bmp ui/images/ExportKml.bmp ui/images/KmlThemeInvalid.bmp ui/images/Balloon.png ui/images/ExitButton.png ui/images/Point.png -o src/ui/qmake_image_collection.cpp

####### Install

install_trans: all 
	@$(CHK_DIR_EXISTS) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/" || $(MKDIR) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/"
	-$(INSTALL_FILE) "kmlplugin_pt.qm" "$(INSTALL_ROOT)../../Release/linux-g++/plugins/"
	-$(INSTALL_FILE) "kmlplugin_sp.qm" "$(INSTALL_ROOT)../../Release/linux-g++/plugins/"


uninstall_trans: 
	-$(DEL_FILE) -r "$(INSTALL_ROOT)../../Release/linux-g++/plugins/kmlplugin_pt.qm"
	-$(DEL_FILE) -r "$(INSTALL_ROOT)../../Release/linux-g++/plugins/kmlplugin_sp.qm"
	-$(DEL_DIR) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/"


install_target: all 
	@$(CHK_DIR_EXISTS) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/" || $(MKDIR) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/"
	-$(INSTALL_FILE) "../Release/linux-g++/$(TARGET)" "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET2)"

uninstall_target: 
	-$(DEL_FILE) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET)"
	-$(DEL_FILE) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET0)"
	-$(DEL_FILE) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET1)"
	-$(DEL_FILE) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/$(TARGET2)"
	-$(DEL_DIR) "$(INSTALL_ROOT)../../Release/linux-g++/plugins/"


install: install_trans install_target  

uninstall: uninstall_trans uninstall_target  

