<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>CreateLayer</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CreateLayer</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>284</width>
            <height>156</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Infolayer</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>layerNameTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Infolayer Name:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>layerNameLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>130</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="3" column="0">
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>48</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="1" column="0">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>49</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QButtonGroup" row="2" column="0">
                    <property name="name">
                        <cstring>projectionButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Infolayer Projection</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>equalToViewTextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Equal to the Current View:</string>
                            </property>
                            <property name="alignment">
                                <set>AlignVCenter|AlignRight</set>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>yesRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Yes</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="2">
                            <property name="name">
                                <cstring>noRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>No</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>projectionButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>CreateLayer</receiver>
        <slot>projectionButtonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>CreateLayer</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>CreateLayer</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>CreateLayer</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">createLayer.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<slots>
    <slot>projectionButtonGroup_clicked( int )</slot>
    <slot>okPushButton_clicked()</slot>
    <slot>helpPushButton_clicked()</slot>
</slots>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
