<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ExportLayersThemes</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ExportLayersThemes</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>421</width>
            <height>452</height>
        </rect>
    </property>
    <property name="caption">
        <string>Multiple Vectorial Export...</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>gbFont</cstring>
            </property>
            <property name="maximumSize">
                <size>
                    <width>32767</width>
                    <height>300</height>
                </size>
            </property>
            <property name="lineWidth">
                <number>0</number>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="title">
                <string> Font </string>
            </property>
            <property name="exclusive">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout26</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>rbLayer</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Layers</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>brTheme</cstring>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>32767</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Themes</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer33</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>150</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QListBox" row="1" column="0">
                    <property name="name">
                        <cstring>objListBox</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QListBox" row="1" column="2">
                    <property name="name">
                        <cstring>objInListBox</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>32767</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="1">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>goButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>27</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>-&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>29</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>backButton</cstring>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>30</width>
                                    <height>27</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>&lt;-</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                    </vbox>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>outputGroupBox</cstring>
            </property>
            <property name="title">
                <string> Output </string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>outputFileButton</cstring>
                    </property>
                    <property name="text">
                        <string>Path...</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>fileNameLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>expPropsCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>Export properties</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout122</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer143</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>exportButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer10</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer84</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer144</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>formatButtonGroup</cstring>
            </property>
            <property name="title">
                <string> Format </string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>sprRadioButton</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>SPRING</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>mifRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>MID/MIF</string>
                                    </property>
                                    <property name="checked">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>shpRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Shapefile</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>csvRadioButton</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>TXT</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>gmlRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>GML</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>sprGroupBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="title">
                                <string>SPRING</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>11</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>sprCatTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Category:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="1">
                                    <item>
                                        <property name="text">
                                            <string>Cadastral</string>
                                        </property>
                                    </item>
                                    <property name="name">
                                        <cstring>catSPRComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </vbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>exportButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>exportButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>cancelButton_clicked()</slot>
    </connection>
    <connection>
        <sender>goButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>goButton_clicked()</slot>
    </connection>
    <connection>
        <sender>backButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>backButton_clicked()</slot>
    </connection>
    <connection>
        <sender>outputFileButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>outputFileButton_clicked()</slot>
    </connection>
    <connection>
        <sender>helpButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>helpButton_clicked()</slot>
    </connection>
    <connection>
        <sender>sprRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>sprRadioButton_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>mifRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>mifRadioButton_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>shpRadioButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>shpRadioButton_toggled(bool)</slot>
    </connection>
    <connection>
        <sender>csvRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>csvRadioButton_clicked()</slot>
    </connection>
    <connection>
        <sender>gmlRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>ExportLayersThemes</receiver>
        <slot>gmlRadioButton_clicked()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>rbLayer</tabstop>
    <tabstop>brTheme</tabstop>
    <tabstop>objListBox</tabstop>
    <tabstop>goButton</tabstop>
    <tabstop>backButton</tabstop>
    <tabstop>objInListBox</tabstop>
    <tabstop>sprRadioButton</tabstop>
    <tabstop>mifRadioButton</tabstop>
    <tabstop>shpRadioButton</tabstop>
    <tabstop>csvRadioButton</tabstop>
    <tabstop>catSPRComboBox</tabstop>
    <tabstop>outputFileButton</tabstop>
    <tabstop>fileNameLineEdit</tabstop>
    <tabstop>expPropsCheckBox</tabstop>
    <tabstop>exportButton</tabstop>
    <tabstop>cancelButton</tabstop>
    <tabstop>helpButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">TeDatabase.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
    <include location="local" impldecl="in implementation">exportLayersThemes.ui.h</include>
</includes>
<forwards>
    <forward>class Help;</forward>
</forwards>
<variables>
    <variable>QString lastOpenDir_;</variable>
    <variable>TeDatabase* database_;</variable>
    <variable>TeView* view_;</variable>
    <variable>Help* help_;</variable>
</variables>
<slots>
    <slot>exportButton_clicked()</slot>
    <slot>helpButton_clicked()</slot>
    <slot>cancelButton_clicked()</slot>
    <slot>goButton_clicked()</slot>
    <slot>backButton_clicked()</slot>
    <slot>outputFileButton_clicked()</slot>
    <slot>catSPRComboBox_activated( int )</slot>
    <slot>sprRadioButton_toggled( bool )</slot>
    <slot>mifRadioButton_toggled( bool )</slot>
    <slot>shpRadioButton_toggled( bool )</slot>
    <slot>csvRadioButton_clicked()</slot>
    <slot>gmlRadioButton_clicked()</slot>
</slots>
<functions>
    <function>init( TeDatabase * currentDatabase, QString lastPath )</function>
    <function>init( TeDatabase * currentDatabase, TeView * view, QString lastPath )</function>
    <function>exportLayers()</function>
    <function>exportThemes()</function>
    <function>loadThemes()</function>
    <function>loadLayers()</function>
    <function>exportProperties( TeLayer * curLayer_, std::string fileName )</function>
    <function specifier="non virtual" returnType="QString">getLastOpenDir()</function>
    <function>updateFileName( bool changePath )</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
