<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GenerateSamplePoints</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GenerateSamplePoints</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>663</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Sample points generation</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout31</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>173</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>type_buttonGroup</cstring>
                            </property>
                            <property name="title">
                                <string> Type </string>
                            </property>
                            <property name="exclusive">
                                <bool>true</bool>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>random_radioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Random</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>stratified_radioButton</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="text">
                                        <string>Stratified</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>173</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer39</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>32</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>randomGeneration_groupBox</cstring>
                    </property>
                    <property name="title">
                        <string> Simple Random Generation </string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Generate this number of points:</string>
                                    </property>
                                </widget>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>ntotalPoints</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>50</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>50</width>
                                            <height>32767</height>
                                        </size>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string> within the bounding box of the:</string>
                            </property>
                        </widget>
                        <widget class="QButtonGroup" row="0" column="2">
                            <property name="name">
                                <cstring>bb_buttonGroup</cstring>
                            </property>
                            <property name="lineWidth">
                                <number>0</number>
                            </property>
                            <property name="title">
                                <string></string>
                            </property>
                            <property name="exclusive">
                                <bool>true</bool>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>temeRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Theme</string>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>1</number>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>themesComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>layerRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Layer</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                    <property name="buttonGroupId">
                                        <number>0</number>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>layersComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer41</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>32</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>stratifiedGeneration_groupBox</cstring>
                    </property>
                    <property name="title">
                        <string> Stratified Generation </string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="1" column="0">
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>16</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget" row="2" column="0">
                            <property name="name">
                                <cstring>layout27</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer15</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout14</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QButtonGroup">
                                            <property name="name">
                                                <cstring>class_buttonGroup</cstring>
                                            </property>
                                            <property name="title">
                                                <string> Class Reference </string>
                                            </property>
                                            <property name="exclusive">
                                                <bool>true</bool>
                                            </property>
                                            <grid>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget" row="0" column="1">
                                                    <property name="name">
                                                        <cstring>layout67</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QComboBox">
                                                            <property name="name">
                                                                <cstring>cclassThemes_ComboBox</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>7</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>80</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                        <widget class="QComboBox">
                                                            <property name="name">
                                                                <cstring>classAttribute_ComboBox</cstring>
                                                            </property>
                                                            <property name="sizePolicy">
                                                                <sizepolicy>
                                                                    <hsizetype>3</hsizetype>
                                                                    <vsizetype>0</vsizetype>
                                                                    <horstretch>0</horstretch>
                                                                    <verstretch>0</verstretch>
                                                                </sizepolicy>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>300</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                                <widget class="QLayoutWidget" row="0" column="0">
                                                    <property name="name">
                                                        <cstring>layout66</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>textLabel2</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Theme:  </string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignVCenter|AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QRadioButton">
                                                            <property name="name">
                                                                <cstring>useAttribute_RadioButton</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Use attribute:</string>
                                                            </property>
                                                            <property name="checked">
                                                                <bool>true</bool>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                                <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                                                    <property name="name">
                                                        <cstring>useLegendRadioButton</cstring>
                                                    </property>
                                                    <property name="enabled">
                                                        <bool>true</bool>
                                                    </property>
                                                    <property name="text">
                                                        <string>Use current legend</string>
                                                    </property>
                                                </widget>
                                            </grid>
                                        </widget>
                                    </hbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer14</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>21</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout30</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QButtonGroup">
                                    <property name="name">
                                        <cstring>stratMode_buttonGroup</cstring>
                                    </property>
                                    <property name="lineWidth">
                                        <number>0</number>
                                    </property>
                                    <property name="title">
                                        <string></string>
                                    </property>
                                    <property name="exclusive">
                                        <bool>true</bool>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QRadioButton" row="0" column="0">
                                            <property name="name">
                                                <cstring>str_radioButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Stratified with a total of </string>
                                            </property>
                                            <property name="checked">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                        <widget class="QRadioButton" row="1" column="0">
                                            <property name="name">
                                                <cstring>strProp_radioButton</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>Stratitfied proportional to class areas. With a minimum of </string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout29</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel" row="0" column="1">
                                            <property name="name">
                                                <cstring>textLabel1_2_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>points per class</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="1" column="0">
                                            <property name="name">
                                                <cstring>minPointPerClass</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>60</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                        <widget class="QLabel" row="1" column="1">
                                            <property name="name">
                                                <cstring>textLabel1_2_2_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>points per class</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="0">
                                            <property name="name">
                                                <cstring>pointsPerClass</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>60</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer40</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox12</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>150</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property name="title">
                        <string> Output layer </string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>outLayerName</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer38</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>32</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout109</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer126</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>71</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer31</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>70</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer25</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>71</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer125</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>70</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>type_buttonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>type_buttonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>bb_buttonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>bb_buttonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>class_buttonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>class_buttonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>cclassThemes_ComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>cclassThemes_ComboBox_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>stratMode_buttonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>GenerateSamplePoints</receiver>
        <slot>stratMode_buttonGroup_clicked(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>helpPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">help.h</include>
    <include location="local" impldecl="in implementation">generateSamplePoints.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<forwards>
    <forward>class TeLayer;</forward>
    <forward>class TeDatabase;</forward>
    <forward>class Help;</forward>
    <forward>class TeTheme;</forward>
</forwards>
<variables>
    <variable>TeLayer *newLayer_;</variable>
    <variable>TeDatabase* db_;</variable>
    <variable>Help* help_;</variable>
    <variable>int viewId_;</variable>
</variables>
<slots>
    <slot>okPushButton_clicked()</slot>
    <slot>type_buttonGroup_clicked( int bt )</slot>
    <slot>bb_buttonGroup_clicked( int bt )</slot>
    <slot>class_buttonGroup_clicked( int bt )</slot>
    <slot>cclassThemes_ComboBox_activated( const QString &amp; themeName )</slot>
    <slot>stratMode_buttonGroup_clicked( int bt )</slot>
    <slot>setParams( TeDatabase * appDatabase, TeTheme * curTheme, TeLayer * curLayer )</slot>
    <slot>helpPushButton_clicked()</slot>
</slots>
<functions>
    <function access="protected" specifier="non virtual" returnType="bool">generateStratifiedClass()</function>
    <function access="protected" specifier="non virtual" returnType="bool">generateStratifiedClassArea()</function>
    <function access="protected" specifier="non virtual" returnType="bool">generateRandomPoints()</function>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual" returnType="TeLayer *">getNewLayer()</function>
    <function specifier="non virtual" returnType="int">getViewId()</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
