<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GeoOpAggregation</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GeoOpAggregation</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>474</width>
            <height>433</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Layer Aggregating by Attribute or Legend</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout8</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="2" column="0">
                    <property name="name">
                        <cstring>layerNameGroupBox</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Output Layer Name</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>layerNameLineEdit</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="0" column="1" rowspan="3" colspan="1">
                    <property name="name">
                        <cstring>outputAttributesGroupBox</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Output Attributes</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="2" column="0">
                            <property name="name">
                                <cstring>outListBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="selectionMode">
                                <enum>Multi</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout6</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer8</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>31</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Select All</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>selectAllComboBox</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>90</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer9_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>30</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Unselect All</string>
                                    </property>
                                    <property name="alignment">
                                        <set>AlignVCenter|AlignRight</set>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>unselectAllComboBox</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>90</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>attributeGroupBox</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Aggregation Attributes</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="0" column="0">
                            <property name="name">
                                <cstring>attributeListBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>200</width>
                                    <height>100</height>
                                </size>
                            </property>
                            <property name="selectionMode">
                                <enum>Multi</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer11</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QButtonGroup" row="0" column="0">
                    <property name="name">
                        <cstring>themeButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Input Theme</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>allRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>All</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="1">
                            <property name="name">
                                <cstring>pointedRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Pointed</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="2">
                            <property name="name">
                                <cstring>queriedRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Queried</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>themeComboBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>themeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>themeComboBox_activated(int)</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>outListBox</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>outListBox_clicked(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>selectAllComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>selectAllComboBox_activated(int)</slot>
    </connection>
    <connection>
        <sender>unselectAllComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>unselectAllComboBox_activated(int)</slot>
    </connection>
    <connection>
        <sender>attributeListBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>GeoOpAggregation</receiver>
        <slot>attributeListBox_selectionChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>themeComboBox</tabstop>
    <tabstop>allRadioButton</tabstop>
    <tabstop>attributeListBox</tabstop>
    <tabstop>layerNameLineEdit</tabstop>
    <tabstop>selectAllComboBox</tabstop>
    <tabstop>unselectAllComboBox</tabstop>
    <tabstop>outListBox</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>helpPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">TeAppTheme.h</include>
    <include location="global" impldecl="in implementation">TeDatabase.h</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="local" impldecl="in implementation">geoOpAggregation.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<forwards>
    <forward>class TerraViewBase;</forward>
    <forward>class TeAppTheme;</forward>
    <forward>class TeDatabase;</forward>
    <forward>class TeTheme;</forward>
    <forward>class TeLayer;</forward>
    <forward>using namespace std;</forward>
    <forward>class Help;</forward>
</forwards>
<variables>
    <variable>TerraViewBase *mainWindow_;</variable>
    <variable>TeAppTheme* theme_;</variable>
    <variable>TeDatabase* db_;</variable>
    <variable access="public">bool erro_;</variable>
    <variable>Help *help_;</variable>
</variables>
<slots>
    <slot>themeComboBox_activated( int )</slot>
    <slot>okPushButton_clicked()</slot>
    <slot>helpPushButton_clicked()</slot>
    <slot>reject()</slot>
    <slot>outListBox_clicked( QListBoxItem * item )</slot>
    <slot>selectAllComboBox_activated( int )</slot>
    <slot>unselectAllComboBox_activated( int )</slot>
    <slot>attributeListBox_selectionChanged()</slot>
</slots>
<functions>
    <function>init()</function>
    <function access="protected" returnType="string">getNewLayerName( TeLayer * layer )</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
