<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GeoOpOverlayUnion</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GeoOpOverlayUnion</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>282</width>
            <height>289</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Layer by Overlay Union</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>Select Input Theme to be United</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>allRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>All</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pointedRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Pointed</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>queriedRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Queried</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>themeInputComboBox</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0">
            <property name="name">
                <cstring>layout13</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>oKPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="title">
                <string>Output Layer Name</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="0">
                    <property name="name">
                        <cstring>layerNameLineEdit</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup" row="1" column="0">
            <property name="name">
                <cstring>buttonGroup4</cstring>
            </property>
            <property name="title">
                <string>Select a Overlay Polygon´s Theme</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>themeOverlayComboBox</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>allTrimRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>All</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>pointedTrimRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Pointed</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>queriedTrimRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Queried</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>oKPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpOverlayUnion</receiver>
        <slot>oKPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpOverlayUnion</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpOverlayUnion</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>themeOverlayComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>GeoOpOverlayUnion</receiver>
        <slot>themeOverlayComboBox_activated(int)</slot>
    </connection>
    <connection>
        <sender>themeInputComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>GeoOpOverlayUnion</receiver>
        <slot>themeInputComboBox_activated(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>themeInputComboBox</tabstop>
    <tabstop>allRadioButton</tabstop>
    <tabstop>pointedRadioButton</tabstop>
    <tabstop>queriedRadioButton</tabstop>
    <tabstop>themeOverlayComboBox</tabstop>
    <tabstop>allTrimRadioButton</tabstop>
    <tabstop>pointedTrimRadioButton</tabstop>
    <tabstop>queriedTrimRadioButton</tabstop>
    <tabstop>layerNameLineEdit</tabstop>
    <tabstop>oKPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>helpPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">TeTheme.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">TeAppTheme.h</include>
    <include location="global" impldecl="in implementation">TeDatabase.h</include>
    <include location="local" impldecl="in implementation">geoOpOverlayUnion.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<forwards>
    <forward>class TerraViewBase;</forward>
    <forward>class TeDatabase;</forward>
    <forward>class TeAppTheme;</forward>
    <forward>using namespace std;</forward>
    <forward>class Help;</forward>
</forwards>
<variables>
    <variable>Help* help_;</variable>
    <variable>bool intersect_;</variable>
    <variable>TeDatabase* db_;</variable>
    <variable>TeAppTheme* themeOverlay_;</variable>
    <variable>TeAppTheme* theme_;</variable>
    <variable>TerraViewBase* mainWindow_;</variable>
    <variable access="public">bool erro_;</variable>
</variables>
<slots>
    <slot>themeInputComboBox_activated( int )</slot>
    <slot>themeOverlayComboBox_activated( int )</slot>
    <slot>oKPushButton_clicked()</slot>
    <slot>reject()</slot>
    <slot>helpPushButton_clicked()</slot>
</slots>
<functions>
    <function>init()</function>
    <function returnType="string">getNewLayerName( TeLayer * layer )</function>
    <function returnType="bool">isValidName( QString s )</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
