<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>GeoOpAdd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GeoOpAdd</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>284</width>
            <height>452</height>
        </rect>
    </property>
    <property name="caption">
        <string>Create Layer by Adding Themes</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>representationButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Representation Type</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="1">
                            <property name="name">
                                <cstring>linesRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Lines</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="2">
                            <property name="name">
                                <cstring>pointsRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Points</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="3">
                            <property name="name">
                                <cstring>cellsRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Cells</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>polygonsRadioButton</cstring>
                            </property>
                            <property name="text">
                                <string>Polygons</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>themesButtonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Input Themes</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListBox" row="0" column="0">
                            <item>
                                <property name="text">
                                    <string>New Item</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>inputThemesListBox</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>150</height>
                                </size>
                            </property>
                            <property name="selectionMode">
                                <enum>Multi</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout17</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer13</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>allRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>All</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>pointedRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Pointed</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>queriedRadioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Queried</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>spacer14</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>16</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>useFieldsFromGroupBox</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>250</width>
                            <height>51</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Fields</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QComboBox" row="0" column="0">
                            <property name="name">
                                <cstring>useFieldsFromComboBox</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>SpecifyOutputLayerHGroupBox</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>250</width>
                            <height>51</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Output Layer Name</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>specifyOutputLayerLineEdit</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>representationButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>representationButtonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>inputThemesListBox</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>inputThemesListBox_clicked(QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>useFieldsFromComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>useFieldsFromComboBox_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>inputThemesListBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>GeoOpAdd</receiver>
        <slot>inputThemesListBox_selectionChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">TeAppTheme.h</include>
    <include location="global" impldecl="in implementation">TeDatabase.h</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">TeTheme.h</include>
    <include location="local" impldecl="in implementation">geoOpAdd.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<forwards>
    <forward>class TerraViewBase;</forward>
    <forward>class TeDatabase;</forward>
    <forward>class TeAppTheme;</forward>
    <forward>using namespace std;</forward>
    <forward>class TeLayer;</forward>
    <forward>class Help;</forward>
</forwards>
<variables>
    <variable access="public">bool erro_;</variable>
    <variable>TerraViewBase* mainWindow_;</variable>
    <variable>TeAppTheme* theme_;</variable>
    <variable>TeDatabase* db_;</variable>
    <variable>TeThemeVector themeVec_;</variable>
    <variable>Help* help_;</variable>
</variables>
<slots>
    <slot>representationButtonGroup_clicked( int item )</slot>
    <slot>okPushButton_clicked()</slot>
    <slot>helpPushButton_clicked()</slot>
    <slot>reject()</slot>
    <slot>inputThemesListBox_clicked( QListBoxItem * )</slot>
    <slot>useFieldsFromComboBox_activated( const QString &amp; s )</slot>
    <slot>inputThemesListBox_selectionChanged()</slot>
</slots>
<functions>
    <function>init()</function>
    <function access="protected" returnType="string">getNewLayerName( TeLayer * layer )</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
