<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SaveAsTable</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SaveAsTable</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>465</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>300</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>Export Table</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer row="0" column="0">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>39</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer13</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>39</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout16</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>75</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Selection</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout19</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Lines:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Columns:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="1" column="1">
                                    <property name="name">
                                        <cstring>columnsComboBox</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                                <widget class="QComboBox" row="0" column="1">
                                    <property name="name">
                                        <cstring>linesComboBox</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>200</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="2" column="0">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>53</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Save Table In</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout40</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>tableTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Table Name:</string>
                                    </property>
                                </widget>
                                <widget class="QComboBox">
                                    <property name="name">
                                        <cstring>tableComboBox</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>7</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>130</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="editable">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>Layout12</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                            <property name="autoDefault">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>250</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Database</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget" row="0" column="0">
                            <property name="name">
                                <cstring>layout14</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="3" column="0">
                                    <property name="name">
                                        <cstring>layout34</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer5</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>60</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout33</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout32</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>userTextLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>User:</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignVCenter|AlignRight</set>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLabel">
                                                            <property name="name">
                                                                <cstring>passwordTextLabel</cstring>
                                                            </property>
                                                            <property name="text">
                                                                <string>Password:</string>
                                                            </property>
                                                            <property name="alignment">
                                                                <set>AlignVCenter|AlignRight</set>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                                <widget class="QLayoutWidget">
                                                    <property name="name">
                                                        <cstring>layout31</cstring>
                                                    </property>
                                                    <vbox>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>userLineEdit</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>130</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="frameShape">
                                                                <enum>LineEditPanel</enum>
                                                            </property>
                                                            <property name="frameShadow">
                                                                <enum>Sunken</enum>
                                                            </property>
                                                        </widget>
                                                        <widget class="QLineEdit">
                                                            <property name="name">
                                                                <cstring>passwordLineEdit</cstring>
                                                            </property>
                                                            <property name="minimumSize">
                                                                <size>
                                                                    <width>130</width>
                                                                    <height>0</height>
                                                                </size>
                                                            </property>
                                                            <property name="echoMode">
                                                                <enum>Password</enum>
                                                            </property>
                                                        </widget>
                                                    </vbox>
                                                </widget>
                                            </hbox>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget" row="5" column="0">
                                    <property name="name">
                                        <cstring>layout39</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>spacer19</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>databaseNameTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Database Name:</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>databaseNameLineEdit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>130</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QButtonGroup" row="0" column="0">
                                    <property name="name">
                                        <cstring>operationButtonGroup</cstring>
                                    </property>
                                    <property name="title">
                                        <string>Operation</string>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>11</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QLayoutWidget" row="0" column="0">
                                            <property name="name">
                                                <cstring>Layout17</cstring>
                                            </property>
                                            <hbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <property name="margin">
                                                    <number>0</number>
                                                </property>
                                                <property name="spacing">
                                                    <number>6</number>
                                                </property>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>Spacer19</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>31</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>connectRadioButton</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Connect</string>
                                                    </property>
                                                    <property name="checked">
                                                        <bool>true</bool>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>Spacer23</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>20</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                                <widget class="QRadioButton">
                                                    <property name="name">
                                                        <cstring>createRadioButton</cstring>
                                                    </property>
                                                    <property name="text">
                                                        <string>Create</string>
                                                    </property>
                                                </widget>
                                                <spacer>
                                                    <property name="name">
                                                        <cstring>Spacer18_2</cstring>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Horizontal</enum>
                                                    </property>
                                                    <property name="sizeType">
                                                        <enum>Expanding</enum>
                                                    </property>
                                                    <property name="sizeHint">
                                                        <size>
                                                            <width>31</width>
                                                            <height>0</height>
                                                        </size>
                                                    </property>
                                                </spacer>
                                            </hbox>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QLayoutWidget" row="4" column="0">
                                    <property name="name">
                                        <cstring>layout16</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer17</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>16</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>dbPushButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Select Database...</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>dbComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>7</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>130</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget" row="1" column="0">
                                    <property name="name">
                                        <cstring>layout45</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer2_2</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>50</width>
                                                    <height>16</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>hostTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Host:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>hostLineEdit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>130</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Sunken</enum>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                                <widget class="QLayoutWidget" row="2" column="0">
                                    <property name="name">
                                        <cstring>Layout17</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer25</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Horizontal</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>20</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>portTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Port:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>portLineEdit</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>50</width>
                                                    <height>32767</height>
                                                </size>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Sunken</enum>
                                            </property>
                                        </widget>
                                    </hbox>
                                </widget>
                            </grid>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SaveAsTable</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>operationButtonGroup</sender>
        <signal>clicked(int)</signal>
        <receiver>SaveAsTable</receiver>
        <slot>operationButtonGroup_clicked(int)</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SaveAsTable</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>dbComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>SaveAsTable</receiver>
        <slot>dbComboBox_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>dbPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SaveAsTable</receiver>
        <slot>dbPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>tableComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>SaveAsTable</receiver>
        <slot>tableComboBox_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SaveAsTable</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>linesComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>SaveAsTable</receiver>
        <slot>linesComboBox_activated(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>columnsComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>SaveAsTable</receiver>
        <slot>columnsComboBox_activated(const QString&amp;)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>connectRadioButton</tabstop>
    <tabstop>createRadioButton</tabstop>
    <tabstop>hostLineEdit</tabstop>
    <tabstop>portLineEdit</tabstop>
    <tabstop>userLineEdit</tabstop>
    <tabstop>passwordLineEdit</tabstop>
    <tabstop>dbPushButton</tabstop>
    <tabstop>dbComboBox</tabstop>
    <tabstop>databaseNameLineEdit</tabstop>
    <tabstop>tableComboBox</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>helpPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">TeAttribute.h</include>
    <include location="global" impldecl="in implementation">qfiledialog.h</include>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">terraViewBase.h</include>
    <include location="global" impldecl="in implementation">TeLayer.h</include>
    <include location="global" impldecl="in implementation">TeDatabase.h</include>
    <include location="global" impldecl="in implementation">TeQtDatabasesListView.h</include>
    <include location="global" impldecl="in implementation">TeQtDatabaseItem.h</include>
    <include location="global" impldecl="in implementation">TeQtLayerItem.h</include>
    <include location="global" impldecl="in implementation">TeWaitCursor.h</include>
    <include location="global" impldecl="in implementation">TeAppTheme.h</include>
    <include location="global" impldecl="in implementation">TeQtGrid.h</include>
    <include location="global" impldecl="in implementation">help.h</include>
    <include location="local" impldecl="in implementation">saveAsTable.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<forwards>
    <forward>class TerraViewBase;</forward>
    <forward>class TeQtListView;</forward>
    <forward>class TeQtDatabasesListView;</forward>
    <forward>class TeLayer;</forward>
    <forward>using namespace std;</forward>
    <forward>class TeDatabase;</forward>
    <forward>class Help;</forward>
</forwards>
<variables>
    <variable>TeDatabase* dbOut_;</variable>
    <variable>TerraViewBase *mainWindow_;</variable>
    <variable>TeQtDatabasesListView *databasesListView_;</variable>
    <variable>string input_;</variable>
    <variable>string attributesIn_;</variable>
    <variable>string sel_;</variable>
    <variable>TeAttributeList atOut_;</variable>
    <variable>string ins_;</variable>
    <variable>TeDatabase* dbIn_;</variable>
    <variable>string attributesOut_;</variable>
    <variable>string selCount_;</variable>
    <variable>Help* help_;</variable>
</variables>
<slots>
    <slot>init()</slot>
    <slot>operationButtonGroup_clicked( int buttonId )</slot>
    <slot>dbPushButton_clicked()</slot>
    <slot>dbComboBox_activated( const QString &amp; dbName )</slot>
    <slot>tablePushButton_clicked()</slot>
    <slot>tableComboBox_activated( const QString &amp; )</slot>
    <slot>okPushButton_clicked()</slot>
    <slot>closeEvent( QCloseEvent * )</slot>
    <slot>helpPushButton_clicked()</slot>
    <slot>linesComboBox_activated( const QString &amp; )</slot>
    <slot>columnsComboBox_activated( const QString &amp; )</slot>
    <slot>show()</slot>
</slots>
<functions>
    <function returnType="bool">init( int lineMode, QString colMode )</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
