<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SelectThemeTables</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SelectThemeTables</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>298</width>
            <height>239</height>
        </rect>
    </property>
    <property name="caption">
        <string>Selection of the Theme Tables</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout61</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout59</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer44</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout57</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget" row="0" column="1">
                                    <property name="name">
                                        <cstring>layout55</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLineEdit" row="1" column="0">
                                            <property name="name">
                                                <cstring>themeLineEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>180</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Sunken</enum>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit" row="0" column="0">
                                            <property name="name">
                                                <cstring>viewLineEdit</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>180</width>
                                                    <height>0</height>
                                                </size>
                                            </property>
                                            <property name="frameShape">
                                                <enum>LineEditPanel</enum>
                                            </property>
                                            <property name="frameShadow">
                                                <enum>Sunken</enum>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QLayoutWidget" row="0" column="0">
                                    <property name="name">
                                        <cstring>layout56</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>viewTextLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>View:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>themeTextLabel</cstring>
                                            </property>
                                            <property name="enabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="text">
                                                <string>Theme:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer45</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>16</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>Layout65</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout28</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>layerTablesTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Tables</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>layerTablesListBox</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>110</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout64</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer32</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer33</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>Layout63</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="spacing">
                                            <number>6</number>
                                        </property>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>addTablePushButton</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>32</width>
                                                    <height>24</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32</width>
                                                    <height>24</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>right.bmp</pixmap>
                                            </property>
                                        </widget>
                                        <spacer>
                                            <property name="name">
                                                <cstring>Spacer28</cstring>
                                            </property>
                                            <property name="orientation">
                                                <enum>Vertical</enum>
                                            </property>
                                            <property name="sizeType">
                                                <enum>Expanding</enum>
                                            </property>
                                            <property name="sizeHint">
                                                <size>
                                                    <width>0</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                        <widget class="QPushButton">
                                            <property name="name">
                                                <cstring>removeTablePushButton</cstring>
                                            </property>
                                            <property name="minimumSize">
                                                <size>
                                                    <width>32</width>
                                                    <height>24</height>
                                                </size>
                                            </property>
                                            <property name="maximumSize">
                                                <size>
                                                    <width>32</width>
                                                    <height>24</height>
                                                </size>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                            <property name="pixmap">
                                                <pixmap>left.bmp</pixmap>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <spacer>
                                    <property name="name">
                                        <cstring>Spacer34</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>0</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout29</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>themeTablesTextLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Theme Tables</string>
                                    </property>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>themeTablesListBox</cstring>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>110</width>
                                            <height>80</height>
                                        </size>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>okPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;OK</string>
                            </property>
                            <property name="accel">
                                <string>Alt+O</string>
                            </property>
                            <property name="default">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Cancel</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>helpPushButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Help</string>
                            </property>
                            <property name="accel">
                                <string>Alt+H</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>Spacer78</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectThemeTables</receiver>
        <slot>helpPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>addTablePushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectThemeTables</receiver>
        <slot>addTablePushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>removeTablePushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectThemeTables</receiver>
        <slot>removeTablePushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>okPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectThemeTables</receiver>
        <slot>okPushButton_clicked()</slot>
    </connection>
    <connection>
        <sender>cancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>SelectThemeTables</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>viewLineEdit</tabstop>
    <tabstop>themeLineEdit</tabstop>
    <tabstop>layerTablesListBox</tabstop>
    <tabstop>addTablePushButton</tabstop>
    <tabstop>removeTablePushButton</tabstop>
    <tabstop>themeTablesListBox</tabstop>
    <tabstop>okPushButton</tabstop>
    <tabstop>cancelPushButton</tabstop>
    <tabstop>helpPushButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in implementation">qapplication.h</include>
    <include location="global" impldecl="in implementation">TeDatabase.h</include>
    <include location="global" impldecl="in implementation">TeLayer.h</include>
    <include location="global" impldecl="in implementation">TeView.h</include>
    <include location="global" impldecl="in implementation">terraViewBase.h</include>
    <include location="global" impldecl="in implementation">qmessagebox.h</include>
    <include location="global" impldecl="in implementation">TeQtGrid.h</include>
    <include location="global" impldecl="in implementation">query.h</include>
    <include location="global" impldecl="in implementation">qtextedit.h</include>
    <include location="global" impldecl="in implementation">help.h</include>
    <include location="global" impldecl="in declaration">TeAppTheme.h</include>
    <include location="global" impldecl="in declaration">TeTheme.h</include>
    <include location="local" impldecl="in implementation">selThemeTables.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<forwards>
    <forward>class TeDatabase;</forward>
    <forward>class TeLayer;</forward>
    <forward>class TeView;</forward>
    <forward>class TerraViewBase;</forward>
    <forward>class Help;</forward>
</forwards>
<variables>
    <variable>TeAttrTableVector themeTablesVector_;</variable>
    <variable>TeAppTheme dummyTheme_;</variable>
    <variable>TeDatabase* db_;</variable>
    <variable>TerraViewBase* mainWindow_;</variable>
    <variable>TeAppTheme* theme_;</variable>
    <variable>Help* help_;</variable>
</variables>
<slots>
    <slot>addTablePushButton_clicked()</slot>
    <slot>removeTablePushButton_clicked()</slot>
    <slot>okPushButton_clicked()</slot>
    <slot>helpPushButton_clicked()</slot>
</slots>
<functions>
    <function>init()</function>
    <function>show()</function>
</functions>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
