<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>SkaterGraphWindow</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>SkaterGraphWindow</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>500</width>
            <height>457</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="maximumSize">
        <size>
            <width>500</width>
            <height>500</height>
        </size>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
        </color>
    </property>
    <property name="caption">
        <string>Skater</string>
    </property>
    <property name="icon">
        <pixmap>terralib.bmp</pixmap>
    </property>
</widget>
<toolbars>
</toolbars>
<includes>
    <include location="global" impldecl="in declaration">TeQtGraph.h</include>
    <include location="local" impldecl="in implementation">skaterGraphWindow.ui.h</include>
    <include location="global" impldecl="in declaration">TViewDefines.h</include>
</includes>
<variables>
    <variable>double ymin_;</variable>
    <variable>double ymax_;</variable>
    <variable>TePlotWidget *gplot_;</variable>
    <variable>double xmax_;</variable>
    <variable>double xmin_;</variable>
    <variable>vector&lt;double&gt; vecx_;</variable>
    <variable>vector&lt;double&gt; vecy_;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">init()</slot>
    <slot>show()</slot>
    <slot>plotGraphic()</slot>
    <slot access="private">destroy()</slot>
    <slot>dataSet( vector&lt;double&gt; &amp; setX, vector&lt;double&gt; &amp; setY )</slot>
</slots>
<pixmapinproject/>
<exportmacro>TVIEW_DLL</exportmacro>
<layoutdefaults spacing="6" margin="11"/>
</UI>
