<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>ebe</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ebe</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>393</width>
            <height>319</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>335</width>
            <height>315</height>
        </size>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>32767</height>
        </size>
    </property>
    <property name="caption">
        <string>Binomial Empirical Bayes </string>
    </property>
    <property name="modal" stdset="0">
        <bool>true</bool>
    </property>
    <property name="sizeGripEnabled" stdset="0">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout12</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OKButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string>Alt+O</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>quitButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>10</pointsize>
                        </font>
                    </property>
                    <property name="text">
                        <string>&amp;Quit</string>
                    </property>
                    <property name="accel">
                        <string>Alt+Q</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>helpPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <string>Alt+H</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout5</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout4</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>themeLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Theme:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>AttibLabel</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Table of Attributes:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>popLabel</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Population :</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>popEdit</cstring>
                                            </property>
                                        </widget>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>casesLabel</cstring>
                                            </property>
                                            <property name="font">
                                                <font>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Cases :</string>
                                            </property>
                                            <property name="alignment">
                                                <set>AlignVCenter|AlignRight</set>
                                            </property>
                                            <property name="buddy" stdset="0">
                                                <cstring>casesEdit</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout1</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>themeComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>tableComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>populationComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>caseComboBox</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>3</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="QButtonGroup">
                            <property name="name">
                                <cstring>functypeButtonGroup</cstring>
                            </property>
                            <property name="title">
                                <string>Function type</string>
                            </property>
                            <property name="exclusive">
                                <bool>true</bool>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>localradioButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>local EBE</string>
                                    </property>
                                    <property name="checked">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>globalradioButton</cstring>
                                    </property>
                                    <property name="acceptDrops">
                                        <bool>false</bool>
                                    </property>
                                    <property name="text">
                                        <string>Global EBE</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QGroupBox">
                            <property name="name">
                                <cstring>advancedgroupBox</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="acceptDrops">
                                <bool>false</bool>
                            </property>
                            <property name="title">
                                <string>Local EBE setup</string>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>radiuslineEdit</cstring>
                                    </property>
                                    <property name="frameShape">
                                        <enum>LineEditPanel</enum>
                                    </property>
                                    <property name="frameShadow">
                                        <enum>Sunken</enum>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>radiusLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>radius</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>21</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>ConvertCheckBox</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>ConvertLabel</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Convert Lat/Long coordinates to Km</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>popEdit</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>OutpubuttonGroup</cstring>
                    </property>
                    <property name="title">
                        <string>Output</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QTextEdit" row="0" column="0">
                            <property name="name">
                                <cstring>Output_text</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>themeComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ebe</receiver>
        <slot>temaComboBoxClickSlot(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>tableComboBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>ebe</receiver>
        <slot>tableComboBoxClickSlot(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>OKButton</sender>
        <signal>clicked()</signal>
        <receiver>ebe</receiver>
        <slot>scanButtonClickSlot()</slot>
    </connection>
    <connection>
        <sender>globalradioButton</sender>
        <signal>stateChanged(int)</signal>
        <receiver>ebe</receiver>
        <slot>Disable_advAttrSlot()</slot>
    </connection>
    <connection>
        <sender>quitButton</sender>
        <signal>clicked()</signal>
        <receiver>ebe</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>helpPushButton</sender>
        <signal>clicked()</signal>
        <receiver>ebe</receiver>
        <slot>helpButtonSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>OKButton</tabstop>
    <tabstop>quitButton</tabstop>
</tabstops>
<slots>
    <slot>temaComboBoxClickSlot(const QString&amp;)</slot>
    <slot>scanButtonClickSlot()</slot>
    <slot>tableComboBoxClickSlot(const QString&amp;)</slot>
    <slot>destroy()</slot>
    <slot>Disable_advAttrSlot()</slot>
    <slot>Enable_matrixSlot()</slot>
    <slot>helpButtonSlot()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
